var(Neee,na.rm = TRUE,use = "everything")
var(Neee,na.rm = TRUE,use = "everything",method="pearson")
df<-select(df,-c(Cylinder,Mileage,Age))
cor(df)
cor(df,use = "everything",method = "pearson")
library(readr)
New_cars_cleaned <- read_csv("C:/Users/DELL/Desktop/New_cars_cleaned.csv",
col_types = cols(Price = col_number(),
MPG = col_number(), Cylinder = col_number(),
Mileage = col_number()))
View(New_cars_cleaned)
df<-select(New_cars_cleaned,c(Price,MPG,Cylinder,Mileage))
df
View(df)
cor(df,method = "pearson")
var(df,na.rm = TRUE,use = "everything",method="pearson")
var(df,na.rm = TRUE,use = "everything")
na.omit
na.omit(df)
df<-na.omit(df)
df
is.na(df)
cor(df,method = "pearson")
corrplot(df)
plot(df)
plot(df$Mileage~df$Price)
plot(df$Price~df$Mileage)
plot_correlation(df)
cor(df,method = "pearson")
plot_missing(df)
plot_bar(df)
plot_bar(New_cars_cleaned$Manufacturer)
plot_bar(New_cars_cleaned$`Model year`)
plot_boxplot(df$Price)
plot_histogram(df$Price)
plot_histogram(df$Mileage)
plot_histogram(df$MPG)
plot_density(df$Price)
plot_density(df$Price,df$Mileage)
plot_qq()
plot_qq(df$Price)
plot_qq(df$Price,df$MPG)
plot_qq(df$MPG)
plot_scatterplot(df$MPG)
plot_scatterplot(df$MPG,df$Price)
boxplot(Price~Mileage,New_cars_cleaned)
qplot(Price,Mileage,data=New_cars_cleaned,geom=c("point","smooth"),color=Engine)
library(ggplot2)
qplot(Price,Mileage,data=New_cars_cleaned,geom=c("point","smooth"),color=Engine)
regline<-lm(Price~Mileage,df)
abline(regline,lwd=3,col="red")
plot(lm(Price~Mileage,df))
qplot(Price,Mileage,data=df,geom=c("point","smooth"),color=Engine)
qplot(Price,Mileage,data=df,geom=c("point","smooth"))
qplot(Mileage,Price,data=df,geom=c("point","smooth"))
qplot(MPG,Price,data=df,geom=c("point","smooth"))
qplot(Cylinder,Price,data=df,geom=c("point","smooth"))
qplot(Cylinder,Price,data=df,geom="boxplot")
qplot(Cylinder,Price,data=df,geom="point")
savehistory("C:/Users/DELL/Desktop/Thesis(New)/summaryhist.Rhistory")
library(dplyr)
library(caret)
library(ggplot2)
lm(Price~MPG,data = df)
fit<-lm(Price~MPG,data = df)
summary(fit)
fit$fitted.values
df<-mutate(df,fitted="")
df$fitted<-fit$fitted.values
fit$rank
fit$residuals
df<-mutate(df,residuals='')
df$residuals<-fit$residuals
plot(df$fitted,df$residuals)
fit<-lm(Price~MPG+Cylinder+Mileage,data = df)
summary(fit)
fit<-lm(Price~.,data = New_cars_cleaned)
fit<-lm(Price~.,data = x)
summary(fit)
na.omit(x)
x<-na.omit
x<-na.omit(x)
fit<-lm(Price~.,data = x)
fit<-lm(Price~.,data = x)
View(x)
View(x)
summary(x)
library(readr)
x <- read_csv("x.csv")
View(x)
fit<-lm(Price~.,data = x)
summary(fit)
fit$fitted.values
df$fitted<-fit$fitted.values
df<-na.omit(df)
View(df)
na.omit(df)
df<-na.omit()
df<-na.omit(df)
View(df)
fit$fitted.values
fit$residuals
ss<-data.frame(fit$fitted.values,fit$residuals)
ss
View(ss)
ss<-mutate(df,Price)
ss<-data.frame(fit$fitted.values,fit$residuals)
plot(ss)
ss<-mutate(df,Price="")
ss$Price<-New_cars_cleaned$Price
ss<-data.frame(fit$fitted.values,fit$residuals)
df
df<-mutate(ss,fit_values='')
df<-mutate(ss,res='')
summary(fit)
mean(fit$residuals)
summary(fit)$r.squared
install.packages("mltools")
library(mltools)
rmse
rmse(fit)
rmse(fit$fitted.values)
rmse(fit$fitted.values,New_cars_cleaned$Price)
actual<-head(New_cars_cleaned$Price,5237)
rmse(fit$fitted.values,actual)
View(actual)
rmse(fit$fitted.values,actual$V1)
rmse(fit$fitted.values,actual)
actual
aaa<-actual
aaa<-mutate(aaa,fit="")
aaa<-mutate(aaa,fit='')
aaa<-mutate(ss,fit='')
View(aaa)
aaa$fit<-actual
plot(aaa)
library(DataExplorer)
plot_boxplot(aaa$fit.residuals)
plot_boxplot(aaa$fit.fitted.values)
plot_boxplot(aaa$fit.fitted.values,aaa$fit)
boxplot(fit~fit.fitted.values,data = aaa)
boxplot(fit.residuals~fit.fitted.values,data = aaa)
plot(fit.residuals~fit.fitted.values,data = aaa)
plot(fit~fit.fitted.values,data = aaa)
qplot(fit~fit.fitted.values,data = aaa)
qplot(fit,fit.fitted.Values,data = aaa)
qplot(fit,fit.fitted.values,data = aaa)
plot<-qplot(fit,fit.fitted.values,data = aaa)
abline(plot)
abline(plot)
plot_histogram(fit$residuals)
plot_histogram(fit$fitted.values)
plot_histogram(aaa$fit)
plot_histogram(fit$fitted.values)
plot_histogram(aaa$fit)
plot(fit~fit.residual,data=aaa)
plot(fit~fit.residuals,data=aaa)
plot(lm(fit~fit.residuals,data = aaa))
fit$model
fit$model
summary(fit$model)
?stepAIC
install.packages("MASS")
install.packages("MASS")
library(MASS)
step.model<-stepAIC(fit,direction = "both",trace = FALSE)
summary(step.model)
step.model$residuals
plot(step.model$residuals)
plot(step.model$residuals,step.model$fitted.values)
plot(aaa$fit,step.model$fitted.values)
plot_boxplot(step.model$residuals)
plot_histogram(step.model$residuals)
plot_histogram(step.model$fitted.values)
View(step.model$residuals)
step.model$coefficients
aaa<-step.model$coefficients
varImp(step.model)
plot_correlation(step.model)
savehistory("C:/Users/DELL/Desktop/Thesis(New)/summaryhist.Rhistory")
library(caret)
library(dplyr)
library(DataExplorer)
library(e1071)
library(MASS)
library(ggplot2)
library(readr)
New_cars_cleaned <- read_csv("C:/Users/DELL/Desktop/New_cars_cleaned.csv")
View(New_cars_cleaned)
nor<-select(New_cars_cleaned,c(Price,Mileage,MPG))
nor<-select(New_cars_cleaned,c("Price","Mileage","MPG"))
nor<-select(New_cars_cleaned,Price)
nor<-select_var(New_cars_cleaned,Price)
nor<-dplyr::select(New_cars_cleaned,Price)
View(nor)
nor<-dplyr::select(New_cars_cleaned,Mileage)
nor<-dplyr::select(New_cars_cleaned,c("Price","MPG"))
nor<-dplyr::select(New_cars_cleaned,c("Price","MPG","Mileage"))
ggplot(data = nor,aes(Price)+geom_histogram())
ggplot(data = nor,aes(Price))+geom_histogram()
skewness(nor$Price)
nor$Price<-as.numeric(nor$Price)
nor$MPG<-as.numeric(nor$MPG)
nor$Mileage<-as.numeric(nor$Mileage)
nor<-na.omit(nor)
View(nor)
nor$Mileage<-as.numeric(nor$Mileage)
skewness(Price)
skewness(nor$Price)
skewness(nor$Mileage)
skewness(nor$MPG)
ggplot(data = nor,aes(MPG))+geom_histogram()
ggplot(nor,aes(Price,Mileage))+geom_point()
ggplot(nor,aes(Price,MPG))+geom_point()
ggplot(nor,aes(Price,Mileage))+geom_point()+scale_x_log10()+scale_y_log10()
ggplot(nor,aes(Price,Mileage))+geom_point()+scale_x_sqrt()+scale_y_sqrt()
ggplot(nor,aes(Mileage,Price))+geom_point()+scale_x_sqrt()+scale_y_sqrt()
lm.model<-lm(Price~Mileage,data = nor)
summary(lm.model)
lm.model<-lm(log1p(Price)~log1p(Mileage),data = nor)
summary(lm.model)
plot(lm.model)
summary(lm.model)
lm.model<-lm(log10(Price)~log10(Mileage),data = nor)
summary(lm.model)
lm.model<-lm(log1p(Price)~log1p(Mileage)+MPG,data = nor)
summary(lm.model)
lm.model<-lm(Price~log1p(Mileage)+MPG,data = nor)
summary(lm.model)
lm.model<-lm(log1p(Price)~log1p(Mileage)+MPG,data = nor)
lm.model<-lm(log1p(Price)~log1p(Mileage)+log1p(MPG),data = nor)
summary(lm.model)
lm.model<-lm(log10(Price)~log10(Mileage)+log10(MPG),data = nor)
summary(lm.model)
ggplot(data = nor,aes(Price,Mileage))+geom_point()+scale_x_log10()+scale_y_log10()
ggplot(data = nor,aes(Mileage,Price))+geom_point()+scale_x_log10()+scale_y_log10()
ggplot(data = nor,aes(Mileage,Price))+geom_point()+scale_x_sqrt()+scale_y_sqrt()
ggplot(data = nor,aes(Mileage))+geom_histogram()
ggplot(data = nor,aes(Price))+geom_histogram()
ggplot(data = nor,aes(MPG))+geom_histogram()
ggplot(data = nor,aes(log10(Price)))+geom_histogram()
ggplot(data = nor,aes(log(Price)))+geom_histogram()
ggplot(data = nor,aes(log1p(Price)))+geom_histogram()
ggplot(data = nor,aes(loglm(Price)))+geom_histogram()
ggplot(data = nor,aes(log2(Price)))+geom_histogram()
ggplot(data = nor,aes(Price))+geom_histogram()
ggplot(data = nor,aes(log2(Price)))+geom_histogram()
ggplot(data = nor,aes(log10(Price)))+geom_histogram()
skewness(log10(nor$Price))
skewness(nor$Price
)
skewness(log10(nor$Price))
skewness(log1p(nor$Price))
skewness(log2(nor$Price))
skewness(log(nor$Price))
skewness(log2(nor$Mileage))
skewness(log10(nor$Mileage))
skewness(log1p(nor$Mileage))
skewness(log(nor$Mileage))
ggplot(data = nor,aes(log1p(Mileage)))+geom_histogram()
ggplot(data = nor,aes(log10(Mileage)))+geom_histogram()
ggplot(data = nor,aes(log(Mileage)))+geom_histogram()
ggplot(data = nor,aes(log1p(Mileage)))+geom_histogram()
ggplot(data = nor,aes(sqrt(Mileage)))+geom_histogram()
ggplot(data = nor,aes(log(sqrt(Mileage)))+geom_histogram()
)
ggplot(data = nor,aes(log(sqrt(Mileage))+geom_histogram()
)
)
ggplot(data = nor,aes((sqrt(Mileage))+geom_histogram()
ggplot(data = nor,aes((sqrt(Mileage)))+geom_histogram()
ggplot(data = nor,aes((sqrt(Mileage))))+geom_histogram()
skewness(sqrt(nor$Mileage))
skewness(sqrt(log$Mileage))
skewness(log(nor$Mileage))
skewness(log10(nor$Mileage))
skewness(log2(nor$Mileage))
skewness(log1p(nor$Mileage))
ggplot(data = nor,aes(log1p(Mileage))+geom_histogram()
)
ggplot(data = nor,aes(log1p(Mileage)))+geom_histogram()
mean(Mileage)
mean(nor$Mileage)
mean(log1p(nor$Mileage))
mean(sqrt(nor$Mileage))
mean(log10(nor$Mileage))
skewness(log10(nor$Mileage))
ggplot(nor,aes(log1p(Mileage),log1p(Price)))+geom_point()
ggplot(nor,aes(Mileage,Price))+geom_point()+scale_x_log10()+scale_y_log10()
lm.model<-lm(Price~Mileage+MPG,data = nor)
summary(lm.model)
lm.model<-lm(log1p(Price)~log1p(Mileage)+MPG,data = nor)
summary(lm.model)
lm.model<-lm(log1p(Price)~log1p(Mileage)+log1p(MPG),data = nor)
summary(lm.model)
lm.model<-lm(Price~log1p(Mileage)+log1p(MPG),data = nor)
summary(lm.model)
lm.model<-lm(log1p(Price)~log1p(Mileage)+log1p(MPG),data = nor)
summary(lm.model)
lm.model$residuals
lm.model$fitted.values
nor<-mutate(nor,fit="")
nor$fit<-lm.model$fitted.values
nor<-mutate(nor,residual="")
nor$residual<-lm.model$residuals
sqrt(mean(nor$residual)^2)
nor<-mutate(nor,RMSE="")
nor$RMSE<-sqrt(mean(nor$residual)^2)
summary(lm.model)
nor<-mutate(nor,log_price="")
nor$log_price<-log1p(nor$Price)
nor<-mutate(nor,Cylinder="")
nor$Cylinder<-New_cars_cleaned$Cylinder
New_cars_cleaned<-na.omit(New_cars_cleaned)
nor$Cylinder<-New_cars_cleaned$Cylinder
library(readr)
New_cars_cleaned <- read_csv("C:/Users/DELL/Desktop/New_cars_cleaned.csv")
View(New_cars_cleaned)
New_cars_cleaned<-na.omit(New_cars_cleaned$Cylinder)
nor$Cylinder<-New_cars_cleaned$Cylinder
nor$Cylinder<-New_cars_cleaned$Cylinder
View(New_cars_cleaned)
nor$Cylinder<-New_cars_cleaned
library(readr)
New_cars_cleaned <- read_csv("C:/Users/DELL/Desktop/New_cars_cleaned.csv")
View(New_cars_cleaned)
New_cars_cleaned<-dplyr::select(New_cars_cleaned,Cylinder)
nor$Cylinder<-New_cars_cleaned$Cylinder
New_cars_cleaned<-na.omit(New_cars_cleaned$Cylinder)
View
View(New_cars_cleaned)
New_cars_cleaned<-na.omit(New_cars_cleaned$Cylinder)
New<-head(New_cars_cleaned,26848)
New
View(New)
library(randomForest)
randomForest(Price~Mileage,data = nor)
?randomForest
randomForest(Price~Mileage,ntree=100,mtry=10,data = nor)
randomForest(Price~Mileage,ntree=100,mtry=2,data = nor)
randomForest(Price~Mileage,ntree=100,mtry=1,data = nor)
randomForest(log1p(Price)~log1p(Mileage),ntree=100,mtry=1,data = nor)
randomForest(Price~Mileage+MPG,ntree=100,mtry=1,data = nor)
randomForest(Price~Mileage+MPG,ntree=500,mtry=1,data = nor)
randomForest(Price~Mileage+MPG,ntree=500,mtry=2,data = nor)
rf<-randomForest(Price~Mileage+MPG,ntree=500,mtry=2,data = nor)
varImp(rf)
varImpPlot(rf)
rf$predicted
rf$importance
rf$type
rf$mse
rf$rsq
rf$proximity
summary(rf)
library(readr)
x <- read_csv("x.csv")
View(x)
randomForest(Price~.,ntree=500,mtry=10,data = nor,importance=TRUE)
randomForest(Price~.,ntree=500,mtry=5,data = nor,importance=TRUE)
randomForest(Price~.,ntree=500,mtry=5,data = x,importance=TRUE)
randomForest(Price~.,ntree=500,mtry=5,data = x,importance=TRUE,na.action = TRUE)
rr<-randomForest(Price~MPG+weight_lbs+passenger_volume_ft3+wheelbase_in+trans_type+Make,ntree=500,mtry=5,data = x,importance=TRUE,na.action = TRUE)
model1<-lm(Price.,data = x)
model1<-lm(Price~.,data = x)
model1
summary(model1)
varImp(model1)
varImpPlot(model1)
plot(varImp(model1))
plot_correlation(model1)
var_imp<-varImp(model1)
library(caret)
library(dplyr)
library(ggplot2)
library(MASS)
library(DataExplorer)
library(e1071)
x<-read.csv(x,"x.csv")
x<-read.csv(x.csv,"x.csv")
x<-read_csv(x,"x.csv")
library(readr)
x <- read_csv("x.csv")
View(x)
x<-read_csv("x.csv")
glimpse(x)
#checking missing values
plot_missing(x)
x<-select(x,-ratio)
x<-dplyr::select(x,-ratio)
boxplot(x$Price)
boxplot.stats(x$Price)$out
outlier<-boxplot.stats(x$Price)$out
View(outlier)
max(outlier)
min(outlier)
out <- boxplot.stats(x$Price)$out
out_ind <- which(x$Price %in% c(out))
out_ind
dat[out_ind,]
x[out_ind]
x[out_ind,]
boxplot(x$Price,
ylab = "Price",
main = "Price"
)
mtext(paste("Outliers: ", paste(out, collapse = ", ")))
#outlier detection using Percentile
lower_bound <- quantile(x$Price, 0.025)
lower_bound
upper_bound <- quantile(x$Price, 0.975)
upper_bound
outlier_ind <- which(x$Price < lower_bound | x$Price > upper_bound)
outlier_ind
x[outlier_ind, "Price"]
x<-x[-which(x$Price < lower_bound | x$Price > upper_bound)]
x<-x[-outlier_ind]
rlang::last_error()
x<- x[-which(x$Price %in% out),]
boxplot(x$Price)
out<-boxplot.stats(x$Price)$out
out
x<- x[-which(x$Price %in% out),]
boxplot(x$Price)
out<-boxplot.stats(x$Price)$out
out
boxplot(x$Price)
x<- x[-which(x$Price %in% out),]
boxplot(x$Price)
out<-boxplot.stats(x$Price)$out
out
x<- x[-which(x$Price %in% out),]
boxplot(x$Price)
View(x)
x<-x[-which(x$Price < lower_bound | x$Price > upper_bound),]
boxplot(x$Price)
outlier_ind <- which(x$Price < lower_bound | x$Price > upper_bound)
x[outlier_ind, "Price"]
View(x)
plot_missing(x)
plot_histogram(x$Price)
plot_histogram(log1p(x$Price))
skewness(x$Price)
skewness(log1p(x$Price)
)
skewness(log(x$Price))
x<-lapply(x,as.numeric)
glimpse(x)
cor(x,method = "pearson")
x<-as.data.frame(x)
#Pearson Correlation
cor(x,method = "pearson")
Pear_cor<- cor(x,method = "pearson")
View(Pear_cor)
x$Price<-log1p(x$Price)
cor(x,method = "pearson")
View( cor(x,method = "pearson"))
lm(Price~.,data = x)
summary(lm(Price~.,data = x))
x$Price
summary(lm(Price~.,data = x))
fit<-lm(Price~.,data = x)
fit$residuals
histogram(fit$residuals)
set.seed(7267166)
trainIndex <- createDataPartition(xPrice, p = 0.7,list = TRUE)
train <- x[trainIndex, ]
test <- x[-trainIndex, ]
set.seed(7267166)
trainIndex <- createDataPartition(x$Price, p = 0.7,list = TRUE)
train <- x[trainIndex, ]
test <- x[-trainIndex, ]
trainIndex <- createDataPartition(x$Price, p = 0.7,list = FALSE)
train <- x[trainIndex,]
test <- x[-trainIndex,]
#Predict model using test
predict1<-predict(model1,test$Price)
#build the multiple regression model using all vars
model1<-lm(Price~.,data = x)
#Predict model using test
predict1<-predict(model1,test$Price)
#Predict model using test
predict1<-predict(model1,test)
#RMSE and R2 for Model Comparison
RMSE(predict1,test$Price)
?RMSE
predict1<-predict(model1,test)
RMSE(predict1,test$Price)
R2(predict1,test$Price)
predict1
predict_1<-predict(model1,newdata = test)
RMSE(predict_1,test$Price)
View(test)
dim(test)
sqrt(mean(predict_1-test$Price)^2)
premodel<-lm(Price~.,data = test)
summary(premodel)
pre<-predict(model1,test)
RMSE(pre,test$P)
RMSE(pre,test$Price)
library(caret)
RMSE(pre,test$Price)
RMSE(pre,test)
RMSE(pre,test$Price)
is.na(test)
?RMSE
?RMSE
RMSE(predict1,test$price)
RMSE(predict1,test$Price)
is.na(test$Price)
test<-na.omit
savehistory("C:/Users/DELL/Desktop/Thesis(New)/summaryhist.Rhistory")
